fabric.mspId=Org1MSP

fabric.configFilePath=/Users/jinhwan-notebook/Downloads/did-release-main/release-V1.0.0.0/deployment/shells/Fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
fabric.privateKeyFilePath=/Users/jinhwan-notebook/Downloads/did-release-main/release-V1.0.0.0/deployment/shells/Fabric/cert/sk
fabric.certificateFilePath=/Users/jinhwan-notebook/Downloads/did-release-main/release-V1.0.0.0/deployment/shells/Fabric/cert/cert.pem
fabric.networkName=mychannel
fabric.chaincodeName=opendid
